{
  "env": {
    "jest/globals": true
  },
  "extends": ["plugin:prettier/recommended", "prettier/react", "plugin:jsx-a11y/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 9,
    
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": ["prettier", "jest", "eslint-plugin-jsx-a11y"],
  "rules": {
    "prettier/prettier": "error"
  }
}
